


<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<style>
table, th, td {
border: 1px solid black;
}


</style>

<title> Education Detail </title></head><body>
<p class=3DMsoNormal><a href=index.html>Home </a></p><p class=3DMsoNormal><a href=certificationDetail.html>Certification</a></p><img src="edu.png" alt="">
<blockquote> <b> Growth Mindset </b> </blockquote>

<h1> Education History </h1> 
<table><thead><tr><th>Image</th><th>Conferral Date</th> <th>Accredited Institution</th> <th> Location </th> <th> Degree Name </th></tr></thead>
<tbody><tr><td><img src="waldenu.jpg" alt=""></td><td>Dec 2019</td><td>Walden University</td><td>Minneapolis, MN</td><td>Master of Science in Information Technology</td></tr>
<tr><td><img src="mpp.jpg" alt=""></td><td>Nov 2016</td><td>Microsoft Professional Program (MPP/EdX) </td><td>Seattle, WA</td><td>Big Data ETL & Analytics </td></tr>
<tr><td><img src="uiw.jpg" alt=""></td><td>Nov 2015</td><td>University of the Incarnate Word</td><td>San Antonio, TX</td><td>Master of Arts in Administration: Concentration Healthcare Administration</td></tr>
<tr><td><img src="amu.jpg" alt=""></td><td>Feb 2014</td><td>American Military University</td><td>Charlestown, WV </td><td>Bachelor of Science in Exercise Science</td></tr></tbody></table>


</body>