<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>

<link rel="stylesheet" href="style.css">

<title> Certification Detail </title></head><body>
<p class=3DMsoNormal><a href=index.html>Home </a></p><p class=3DMsoNormal><a href=edu.html>Education</a></p><img src="cert.png" alt="">
<blockquote> <b> "L3" | Life Long Learning</b> </blockquote>

<h1> Certifications </h1><ul>
<li>Amazon Web Services 

	<ul><li>AWS-CSA: Cloud Solutions Architect Associate
 </li></ul></li>


<li>CompTIA 

	<ul><li>CompTIA Security + </li></ul>


<li>ISC2 

	<ul><li>CISSP: Certified Information Systems Security Professional </li></ul>


<li>Microsoft 

	<ul><li>Azure Devops Engineer Expert:
	
	<ul><li>AZ-400 Azure DevOps Solutions  	

	<li>AZ-103 Azure Administrator Associate</li>	</ul></ul>


 	<ul><li>MCSE, MCSA Cloud Platform: 

	<ul><li>70-532: Developing Azure Solutions 

	<li>70-533: Implementing IaaS Solutions 

	<li>70-534: Architecting Azure Solutions</li></ul></ul>

	
	<ul><li>MCSE, MCSA Data Platform:

	<ul><li>70-475: Big Data Analytics Solutions </li>

	<li>70-764: Administering SQL Database </li>

	<li>70-765: Provisioning SQL Databases </li></ul></ul>


	<ul><li>MTA: Networking, Security, OS & Testing:

	<ul><li>98-349 Operating System Fundamentals</li>

	<li>98-366 Networking Fundamentals</li>
	
	<li>98-367 Security Fundamentals</li>

	<li>98-379 Software Testing Fundamentals</li></ul></ul>
	

	<ul><li>Microsoft Global Challenger</li>

	<li>Microsoft Digital & Social Marketing</li>

	<li>Microsoft Business & Marketing Strategy</li></ul>
 

	</li>


<li>Oracle 
<ul>
	<li>1z0-931: Autonomous Database Specialist	</li>
</ul><ul>
	<li>1z0-932: Cloud Infrastructure Architect </li>
</ul><ul>
	<li>1z0-936: Enterprise Analytics Associate</li>
</ul><ul>
	<li>1z0-950: Data Management Associate</li>
</ul><ul>
	<li>1z0-960: Database Cloud Service Expert</li></ul>
</li>

<li>SSBI (Single Scope Background Investigation)
<ul>
	<li>US Government Active Secret Clearance </li>
</ul>

<li>Six Sigma Global Institute 
<ul>
	<li>LEAN Six Sigma Black Belt </li>
</ul>
 </ul>

 



</body>