

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
<title> Education Detail </title></head><body>
<p class=3DMsoNormal><a href=index.html>Home </a></p><p class=3DMsoNormal><a href=certificationDetail.html>Certification</a></p><img src="edu.png" alt="">
<blockquote> <b> Growth Mindset </b> </blockquote>

<h1> Education History </h1> 
<form><table><thead><tr><th>Button</th><th>Image</th><th>Conferral Date</th> <th>Accredited Institution</th> <th> Location </th> <th> Degree Name </th><th>Unit Price</th></tr></thead>
<tbody><tr><td> <input type="radio" name="xhtml_mp_tutorial_chapter" value="1"/> </td><td><img src="waldenu.jpg" alt=""></td><td>Dec 2019</td><td>Walden University</td><td>Minneapolis, MN</td><td><div class="description"> Master of Science in Information Technology</div></td><td>$40,000</td></tr>
<tr><td> <input type="radio" name="xhtml_mp_tutorial_chapter" value="2"/> </td><td><img src="mpp.jpg" alt=""></td><td>Nov 2016</td><td>Microsoft Professional Program (MPP/EdX) </td><td>Seattle, WA</td><td><div class="description">Big Data ETL & Analytics</div> </td><td>$4000</td></tr>
<tr><td> <input type="radio" name="xhtml_mp_tutorial_chapter" value="3"/> </td><td><img src="uiw.jpg" alt=""></td><td>Nov 2015</td><td>University of the Incarnate Word</td><td>San Antonio, TX</td><td><div class="description">Master of Arts in Administration: Concentration Healthcare Administration</div></td><td>$20,000</td></tr>
<tr><td> <input type="radio" name="xhtml_mp_tutorial_chapter" value="4"/> </td><td><img src="amu.jpg" alt=""></td><td>Feb 2014</td><td>American Military University</td><td>Charlestown, WV </td><td><div class="description">Bachelor of Science in Exercise Science</div></td><td>$14,000</td></tr></tbody></table>
 Name: <input type="text" name="name"><br>
  <input type="submit" value="Submit"><input type="reset"></form>


</body>