<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">


<title> C4 - Certified Cloud Cybersecurity Consultant </title></head><body>
<a href=certificationDetail.html><p>Certification</p></a><a href=edu.html><p>Education</p></a><img src="career.png" alt="">

<blockquote> <b> Joey Bishop - Certified Cloud Cybersecurity Consultant</b> </blockquote>

<img src="jobish.jpg" alt="">
<h1> Career Details </h1>
<h1>Aug 2018 | Oracle Corporation</h1>
Field Customer Success Manager
<ul><li>
Awakened $10 million+ in dormant and unrecognized revenue B2B including Accenture, Apple, Halliburton and Sony with migrations of over 10 petabytes of data from AWS.
</li><li>
Impact value over $30,000 of volunteer and donation activity in 2018 as Site Coordinator and Operations Manager for the Military/Veteran Employee Resource Group.</li><li>
Directly influenced the competency of over 400 trainees in 5 global locations, locally enabling Oracle’s Santa Monica Hub to lead the organization in IaaS/PaaS certifications. </li></ul>
<h1>Jan 2016 | Microsoft Corporation</h1>
Technical Solutions Professional
<ul><li>Consistently the highest revenue performer for SMB among 30+ peers for 2017-2018, covering use cases from Enterprise Apps to ETL 3.0.</li><li>
Circle of Excellence Gold Club Attainment Winner & SME Speaker at Microsoft Ready & Ignite.</li><li>
Ignite & Impact Honors: Company-wide awards for team building and onboarding efforts. Massive cultural impact and site-wide coordinator for Military/Veteran ERG, Fargo Campus.</li></ul>
<h1>Apr 2008 | United States Marine Corps</h1>
Logistics Program Manager
<ul><li>Consult to top decision-makers and deliver cost-cutting and approved fiscal security plans to save the detachment over $11 million per year.
</li><li>Lead teams of 90+ individuals to deliver, secure and recover sensitive items with 100 per cent accountability, leading to the successful qualification of over 10,000 trainees. Saved the Marine Corps over $11 million per year.
</li><li>Esteemed award for the forethought and resourcefulness to rotate ammunition proactively, credited with the protection of 3000 trainees per week.</li></ul></body>
 
 

 



